{
  "name": "@asaje/openapi-builder",
  "version": "0.0.2",
  "description": "JSON OpenAPI document builder",
  "main": "index.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build:types": "tsc",
    "build:src": "node esbuild.mjs",
    "build": "npm tun config && npm run version:update && npm run build:types && npm run build:src",
    "version:update": "npm version patch",
    "config": "git config --global user.email \"salemaffa@gmail.com\" && git config --global user.name \"asaje379\""
  },
  "keywords": [
    "OpenAPI",
    "open api",
    "open api builder"
  ],
  "author": "Salem AFFA",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaje379/openapi-builder.git"
  },
  "files": [
    "dist"
  ]
}
